In [45]:
# 3 Defining Imports

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn import linear_model
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report
from sklearn.linear_model import LogisticRegression

%matplotlib inline

In [46]:
# 4 & 5 Reading data from CSV file and storing it into df_zoo variable

df_zoo = pd.read_csv("zoo.csv")
df_zoo.info()
df_zoo

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   animal_name  101 non-null    object
 1   hair         101 non-null    int64
 2   feathers     101 non-null    int64
 3   eggs         101 non-null    int64
 4   milk         101 non-null    int64
 5   airborne     101 non-null    int64
 6   aquatic      101 non-null    int64
 7   predator     101 non-null    int64
 8   toothed      101 non-null    int64
 9   backbone     101 non-null    int64
 10  breathes     101 non-null    int64
 11  venomous     101 non-null    int64
 12  fins         101 non-null    int64
 13  legs         101 non-null    int64
 14  tail         101 non-null    int64
 15  domestic     101 non-null    int64
 16  catsize      101 non-null    int64
 17  class_type   101 non-null    int64
dtypes: int64(17), object(1)
memory usage: 14.3+ KB

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [47]:
# 6 Reading data from CSV file and storing it into df_zoo variable

df_class = pd.read_csv("class.csv")
df_class.info()
df_class

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Class_Number                       7 non-null      int64
 1   Number_Of_Animal_Species_In_Class  7 non-null      int64
 2   Class_Type                         7 non-null      object
 3   Animal_Names                       7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

,Class_Number,Number_Of_Animal_Species_In_Class,Class_Type,Animal_Names
0,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
1,2,20,Bird,"chicken, crow, dove, duck, flamingo, gull, haw..."
2,3,5,Reptile,"pitviper, seasnake, slowworm, tortoise, tuatara"
3,4,13,Fish,"bass, carp, catfish, chub, dogfish, haddock, h..."
4,5,4,Amphibian,"frog, frog, newt, toad"
5,6,8,Bug,"flea, gnat, honeybee, housefly, ladybird, moth..."
6,7,10,Invertebrate,"clam, crab, crayfish, lobster, octopus, scorpi..."

In [48]:
# 7 Merging the data frames

df_zoo = df_zoo.join(df_class.set_index("Class_Number"),on = "class_type")
df_zoo

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,...,venomous,fins,legs,tail,domestic,catsize,class_type,Number_Of_Animal_Species_In_Class,Class_Type,Animal_Names
0,aardvark,1,0,0,1,0,0,1,1,1,...,0,0,4,0,0,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
1,antelope,1,0,0,1,0,0,0,1,1,...,0,0,4,1,0,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
2,bass,0,0,1,0,0,1,1,1,1,...,0,1,0,1,0,0,4,13,Fish,"bass, carp, catfish, chub, dogfish, haddock, h..."
3,bear,1,0,0,1,0,0,1,1,1,...,0,0,4,0,0,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
4,boar,1,0,0,1,0,0,1,1,1,...,0,0,4,1,0,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,...,0,0,2,1,0,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
97,wasp,1,0,1,0,1,0,0,0,0,...,1,0,6,0,0,0,6,8,Bug,"flea, gnat, honeybee, housefly, ladybird, moth..."
98,wolf,1,0,0,1,0,0,1,1,1,...,0,0,4,1,0,1,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
99,worm,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,7,10,Invertebrate,"clam, crab, crayfish, lobster, octopus, scorpi..."
100,wren,0,1,1,0,1,0,0,0,1,...,0,0,2,1,0,0,2,20,Bird,"chicken, crow, dove, duck, flamingo, gull, haw..."

In [49]:
# 8 Droping the unnecessary columns

df_zoo.drop(["catsize","Number_Of_Animal_Species_In_Class","Animal_Names"], axis = 1, inplace = True)

In [50]:
# 9 Splitting the data into training and testing data.

x = df_zoo.drop(["animal_name","class_type","Class_Type"],axis=1)
y = df_zoo["class_type"]

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3)

In [51]:
# 10 Creating the modele in order to fit it to the training data.

knn = KNeighborsClassifier(n_neighbors=1)
knn.fit(x_train,y_train)

KNeighborsClassifier(n_neighbors=1)

In [52]:
# 11 Predicting values based on testing data.

pred = knn.predict(x_test)

In [53]:
# 12 Print out the classification report y test data and predictions,

print(classification_report(y_test,pred))
print("Training Score: ",knn.score(x_train,y_train))
print("Testing Score : ",knn.score(x_test,y_test))

              precision    recall  f1-score   support

           1       1.00      1.00      1.00         9
           2       1.00      1.00      1.00         6
           3       1.00      1.00      1.00         1
           4       1.00      1.00      1.00         5
           5       1.00      1.00      1.00         2
           6       1.00      1.00      1.00         4
           7       1.00      1.00      1.00         4

    accuracy                           1.00        31
   macro avg       1.00      1.00      1.00        31
weighted avg       1.00      1.00      1.00        31

Training Score:  1.0
Testing Score :  1.0

Observation(13): After running it a couple of times, it seems that when we are passing the value K = 1 the data accuracy is always high and it is lying in between 80% (.80) to 100% (1.00). But it mostly depends on the random picked data and We have noticed that when the precision for all scenarios is equal to 1.00 then accuracy is also 1.00 or 100%.

In [54]:
# 14 Repeating steps 10 to 13 using K = 3

knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(x_train,y_train)
prediction=knn.predict(x_test)
print(classification_report(y_test,prediction))
print("Training Score: ",knn.score(x_train,y_train))
print("Testing Score : ",knn.score(x_test,y_test))

              precision    recall  f1-score   support

           1       1.00      1.00      1.00         9
           2       1.00      1.00      1.00         6
           3       1.00      1.00      1.00         1
           4       1.00      1.00      1.00         5
           5       1.00      1.00      1.00         2
           6       0.67      1.00      0.80         4
           7       1.00      0.50      0.67         4

    accuracy                           0.94        31
   macro avg       0.95      0.93      0.92        31
weighted avg       0.96      0.94      0.93        31

Training Score:  0.9571428571428572
Testing Score :  0.9354838709677419

Observation(14): After running it a couple of times, it seems that when we are passing the value K = 3 the data accuracy is decreasing but it is not getting closer to 100%(1.00). In this case, precision is not equal to 1.00 for all the scenarios, so the accuracy has decreased.

In [55]:
# 15 Creating LogisticRegression model, Fit it to the training data and predicting based on the test data.

logisticRegr = LogisticRegression().fit(x_train,y_train)
predictions=logisticRegr.predict(x_test)
print(classification_report(y_test,predictions))
print("Training Score: ",logisticRegr.score(x_train,y_train))
print("Testing Score : ",logisticRegr.score(x_test,y_test))

              precision    recall  f1-score   support

           1       1.00      1.00      1.00         9
           2       1.00      1.00      1.00         6
           3       1.00      1.00      1.00         1
           4       1.00      1.00      1.00         5
           5       1.00      1.00      1.00         2
           6       1.00      1.00      1.00         4
           7       1.00      1.00      1.00         4

    accuracy                           1.00        31
   macro avg       1.00      1.00      1.00        31
weighted avg       1.00      1.00      1.00        31

Training Score:  1.0
Testing Score :  1.0

Observation(16): After running it couple of time, From these three model, it seems that the accuracy of all three Machine learning models depended on the random picked data and if the precision for all the scenarios are equal to 1.00 then the accuracy is always 1.00 or 100%

Observation(17): KNN and Logistic regression are the Machine Learning Models used for Classification. KNN is a distance based technique while Logistic regression is probability based. The k-nearest-neighbours algorithm is a classification algorithm. KNN plots the data points (training data) into a vector space and while predicting it plots your test data-point and finds the k-nearest neighbours. However, logistic regression is a discriminative algorithm, meaning it tries to find boundaries between two classes. It models the probabilities of one class. Logistic regression is used to find the best fitting model.

Link: https://www.quora.com/Are-KNN-and-logistic-regression-the-same-thing